spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=create


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twilio.demo.sms16@gmail.com
spring.mail.password=kzctajaabfpenskn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
